{
  "name": "pnpm-repro",
  "version": "0.0.0",
  "license": "MIT",
  "config": {
    "env": ""
  },
  "scripts": {
    "test": "echo test done!"
  },
  "workspaces": [
    "libs/*"
  ],
  "private": true,
  "packageManager": "pnpm@8.2.0",
  "devDependencies": {},
  "dependencies": {}
}
